<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
</head>
<body>
    <h2>Attendance Confirmation</h2>
    <p id="attendance-info"></p>

    <script>
        function getIndonesianTime() {
            const now = new Date();
            const timeZone = "Asia/Jakarta";

            const time = new Intl.DateTimeFormat("id-ID", { 
                hour: "2-digit", minute: "2-digit", second: "2-digit", timeZone 
            }).format(now);

            const day = new Intl.DateTimeFormat("id-ID", { 
                weekday: "long", day: "numeric", month: "long", year: "numeric", timeZone 
            }).format(now);

            return { time, day };
        }

        function sendData(name) {
            const { time, day } = getIndonesianTime();

            const data = {
                data: [{ Nama: name, "Waktu absen masuk": time, "Hari sekian": day }]
            };

            fetch("https://sheetdb.io/api/v1/fbhf28lozd1u3", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                console.log("Success:", result);
                document.getElementById("attendance-info").innerText = `Attendance recorded for ${name}`;
            })
            .catch(error => {
                console.error("Error:", error);
                document.getElementById("attendance-info").innerText = "Failed to submit attendance.";
            });
        }

        // Extract name from URL and send data
        const urlParams = new URLSearchParams(window.location.search);
        const name = urlParams.get("name");

        if (name) {
            document.getElementById("attendance-info").innerText = `Submitting attendance for ${decodeURIComponent(name)}...`;
            sendData(decodeURIComponent(name));
        } else {
            document.getElementById("attendance-info").innerText = "No name found in QR code.";
        }
    </script>
</body>
</html>
