
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Randomizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        #output {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        input, select {
            padding: 5px;
            font-size: 16px;
        }
        .section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>The Randomizer by HereNow</h1>

<h3>A project you've seen on <i>Make a Server</i></h3>

<a href="downloaded (6).html">
  <button>For some reason, the number randomizer doesn't work. Click me to be redirected to the number generator on another page.</button>
</a>
    <!-- Random Letter Generator -->
    <div class="section">
        <h2>Random Letter Generator</h2>
        <p>How many letters? <input type="number" id="letterCount" value="1"></p>
        <button onclick="generateRandomLetters()">Generate Letters</button>
        <h2>Please note. Letter count beyond 100000 will cause lag.</h2>
    </div>

    <!-- Random Word Generator -->
    <div class="section">
        <h2>Random Word Generator</h2>
        <p>How many words? <input type="number" id="wordCount" value="1"></p>
        <button onclick="generateRandomWords()">Generate Words</button>
    </div>

    <!-- Random Color Generator -->
    <div class="section">
        <h2>Random Color Generator</h2>
        <p>How many colors? <input type="number" id="colorCount" value="1"></p>
        <button onclick="generateRandomColors()">Generate Colors</button>
    </div>

    <div id="output"></div>

    <script>
// Generate random numbers
        // Function to add two large numbers as strings

        // Random Word Generator
        function generateRandomWords() {
            const count = parseInt(document.getElementById('wordCount').value);
            const words = [];
            const wordList = ['apple', 'banana', 'cherry', 'date', 'elderberry', 'fig', 'grape', 'honeydew'];

            for (let i = 0; i < count; i++) {
                const randomIndex = Math.floor(Math.random() * wordList.length);
                words.push(wordList[randomIndex]);
            }
            document.getElementById('output').textContent = `Random Words: ${words.join(', ')}`;
        }

        // Random Color Generator
        function generateRandomColors() {
            const count = parseInt(document.getElementById('colorCount').value);
            const colors = [];

            for (let i = 0; i < count; i++) {
                const randomColor = `#${Math.floor(Math.random() * 16777215).toString(16).padStart(6, '0')}`;
                colors.push(randomColor);
            }
            document.getElementById('output').textContent = `Random Colors: ${colors.join(', ')}`;
        }

// Random Letter Generator
        function generateRandomLetters() {
            const count = parseInt(document.getElementById('letterCount').value);
            const letters = [];
            const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

            for (let i = 0; i < count; i++) {
                const randomIndex = Math.floor(Math.random() * alphabet.length);
                letters.push(alphabet[randomIndex]);
            }
            document.getElementById('output').textContent = `Random Letters: ${letters.join(', ')}`;
        }
    </script>
</body>
</html>
