<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randomizers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        #output {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        input, select {
            padding: 5px;
            font-size: 16px;
        }
        .section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Randomizers</h1>

    <!-- Random Number Generator -->
    <div class="section">
        <h2>Randomize your number <i>(Welp, atleast now the randomizer is fixed)</h2>
        <p>Range: From <input type="text" id="numMin" value="1"> to <input type="text" id="numMax" value="1000000"></p>
        <p>How many numbers? <input type="number" id="numCount" value="1"></p>
        <p>
            Number format:
            <select id="numberFormat">
                <option value="exponential">Exponential (e+)</option>
                <option value="full">Full Number</option>
            </select>
        </p>
        <button onclick="generateRandomNumbers()">Generate Numbers</button>
    </div>

    <div id="output"></div>

    <script>
        // Function to add two large numbers as strings
        function addLargeNumbers(num1, num2) {
            let result = '';
            let carry = 0;
            let i = num1.length - 1;
            let j = num2.length - 1;

            while (i >= 0 || j >= 0 || carry) {
                let sum = carry;
                if (i >= 0) sum += parseInt(num1[i--]);
                if (j >= 0) sum += parseInt(num2[j--]);
                result = (sum % 10) + result;
                carry = Math.floor(sum / 10);
            }

            return result;
        }

        // Function to generate a large random number as a string
        function generateLargeRandom(min, max) {
            let range = addLargeNumbers(max, '-' + min); // Range as a string
            let random = '';
            let carry = 0;

            for (let i = 0; i < range.length; i++) {
                let digit = Math.floor(Math.random() * 10);
                if (i === 0 && digit === 0) digit = 1; // Ensure no leading zeros
                random += digit;
            }

            // Add the minimum value to the random number to get the final random number in range
            random = addLargeNumbers(random, min);

            return random;
        }

        function generateRandomNumbers() {
            const min = document.getElementById('numMin').value;
            const max = document.getElementById('numMax').value;
            const count = parseInt(document.getElementById('numCount').value);
            const format = document.getElementById('numberFormat').value;
            const numbers = [];

            if (BigInt(min) > BigInt(max)) {
                document.getElementById('output').textContent = "Invalid range: min is greater than max.";
                return;
            }

            for (let i = 0; i < count; i++) {
                let randomNum = generateLargeRandom(min, max);

                if (format === "full") {
                    randomNum = randomNum; // Already a full number string
                } else {
                    randomNum = parseFloat(randomNum).toExponential(); // Exponential format
                }

                numbers.push(randomNum);
            }

            document.getElementById('output').textContent = `Random Numbers: ${numbers.join(', ')}`;
        }
    </script>
</body>
</html>
