<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate QR Code</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <h2>Generate QR Code for Attendance</h2>
    <label for="name">Enter Name:</label>
    <input type="text" id="name" placeholder="Enter your name">
    <button onclick="generateQR()">Generate QR</button>
    <div id="qrcode"></div>

    <script>
        function generateQR() {
            const name = document.getElementById("name").value;
            if (!name) {
                alert("Please enter a name");
                return;
            }

            const encodedName = encodeURIComponent(name);
            const qrData = `${window.location.origin}/attendance.html?name=${encodedName}`;

            document.getElementById("qrcode").innerHTML = "";
            new QRCode(document.getElementById("qrcode"), qrData);
        }
    </script>
</body>
</html>
